{
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Information", // Default logging, Information and higher.,
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=(local);Initial Catalog=EnlabDemo;Persist Security Info=True;User ID=sa;Password=Password;MultipleActiveResultSets=True",
    "CORS": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}